<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>projeto_logico_fortes</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d49d90e0-cbaa-4121-beef-37ee87720cd8" name="funcionarios" objectType="TABLE" physicalName="funcionarios" >
   <remarks>Tabela para registro dos funcionários.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="fcf439fc-1dfe-4750-976b-11d2e46b415a" autoIncrement="false" autoIncrementSequenceName="funcionarios_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="12" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Coluna para identificação do funcionário.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="ecbb6435-525e-4ab2-9881-47a98657acff" autoIncrement="false" autoIncrementSequenceName="funcionarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="252" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome completo do funcionário.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="7d06608b-01dc-4d9d-9958-a130bb24bdb8" autoIncrement="false" autoIncrementSequenceName="funcionarios_data_contratacao_seq" defaultValue="" name="data_contratacao" nullable="0" physicalName="data_contratacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de contratação do funcionário.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="84e71a83-1fdb-4184-9c6c-b5bd7942b1ef" autoIncrement="false" autoIncrementSequenceName="funcionarios_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de nascimento do funcionário.</remarks>
    </column>
    <column id="COL6" populated="true" UUID="56828af1-3d24-487a-93bc-9baaa9d0bbe3" autoIncrement="false" autoIncrementSequenceName="funcionarios_cargo_seq" defaultValue="" name="cargo" nullable="0" physicalName="cargo" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cargo do funcionário.</remarks>
    </column>
    <column id="COL7" populated="true" UUID="bc648ac3-8049-419f-ba20-69e92e8ce873" autoIncrement="false" autoIncrementSequenceName="funcionarios_departamento_seq" defaultValue="" name="departamento" nullable="0" physicalName="departamento" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Departamento no qual o funcionário trabalha.</remarks>
    </column>
    <column id="COL8" populated="true" UUID="cf3fa141-1fee-4017-9def-f59a73b9b05c" autoIncrement="false" autoIncrementSequenceName="funcionarios_id_funcionario_seq" defaultValue="" name="gestor_id" nullable="1" physicalName="gestor_id" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Coluna para identificação do funcionário que é gestor.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="994f9f36-9bea-470c-a6d6-9d5263031891" clustered="false" name="funcionarios_pk" physicalName="funcionarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="cf2b859d-0975-4bbb-bb51-d5579d38729a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_funcionario" physicalName="id_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="05ac16df-0dc5-423e-8f4d-04d71e3f9409" name="atividades" objectType="TABLE" physicalName="atividades" >
   <remarks>Tabela para a organização dos dados das atividades realizadas.</remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="2a6d3173-5b13-45f0-b691-04fd667afb0a" autoIncrement="false" autoIncrementSequenceName="atividades_atividade_id_seq" defaultValue="" name="atividade_id" nullable="0" physicalName="atividade_id" precision="12" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>ID da atividade.</remarks>
    </column>
    <column id="COL13" populated="true" UUID="7ee5814d-49c5-49bc-8864-b022a9b7d9a9" autoIncrement="false" autoIncrementSequenceName="atividades_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="252" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tipo de atividade que está sendo realizada.</remarks>
    </column>
    <column id="COL14" populated="true" UUID="8a9b215f-4605-4921-8574-b2ad64e110ca" autoIncrement="false" autoIncrementSequenceName="atividades_data_de_realizacao_seq" defaultValue="" name="data_de_realizacao" nullable="0" physicalName="data_de_realizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de realização da atividade.</remarks>
    </column>
    <column id="COL15" populated="true" UUID="62b5c0dc-5405-4096-b238-79f358475cf1" autoIncrement="false" autoIncrementSequenceName="atividades_quantidade_participantes_seq" defaultValue="" name="quantidade_participantes" nullable="0" physicalName="quantidade_participantes" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Quantidade de participantes para a atividade.</remarks>
    </column>
    <column id="COL16" populated="true" UUID="d40617ab-015a-420b-9289-610231529f9a" autoIncrement="false" autoIncrementSequenceName="funcionarios_gestor_responsavel_seq" defaultValue="" name="gestor_responsavel" nullable="0" physicalName="gestor_responsavel" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Coluna para identificação do funcionário.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="10e8ddbd-33f9-4de4-bccc-3f2093d88584" clustered="false" name="atividades_pk" physicalName="atividades_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="6dcf7d08-321f-4820-a861-092e5d769a31" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="atividade_id" physicalName="atividade_id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="dde4ff15-7e5c-4df7-a862-f975de8fe841" name="banco_de_talentos" objectType="TABLE" physicalName="banco_de_talentos" >
   <remarks>Banco de talentos para os funcionários.</remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="1f46661f-5722-4d63-bcad-754ec7ae66b3" autoIncrement="false" autoIncrementSequenceName="funcionarios_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="12" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Coluna para identificação do funcionário.</remarks>
    </column>
    <column id="COL21" populated="true" UUID="7ce71680-ba2c-4e63-a95d-87418bf438b4" autoIncrement="false" autoIncrementSequenceName="atividades_atividade_id_seq" defaultValue="" name="atividade_id" nullable="0" physicalName="atividade_id" precision="12" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>ID da atividade.</remarks>
    </column>
    <column id="COL22" populated="true" UUID="1e1c2400-0300-4eaf-aea8-361fb8da0e44" autoIncrement="false" autoIncrementSequenceName="banco_de_talentos_dados_atividades_seq" defaultValue="" name="dados_atividades" nullable="0" physicalName="dados_atividades" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Arquivo com os dados coletados nas atividades.</remarks>
    </column>
    <column id="COL23" populated="true" UUID="25ed238c-3fd5-4d02-a16e-04313b62858f" autoIncrement="false" autoIncrementSequenceName="banco_de_talentos_estatisticas_pessoais_seq" defaultValue="" name="estatisticas_pessoais" nullable="0" physicalName="estatisticas_pessoais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Arquivo com as estatísticas pessoais de cada funcionário com base na atividade.</remarks>
    </column>
    <column id="COL24" populated="true" UUID="4f458b9b-192a-4d08-a4ab-d97e32780674" autoIncrement="false" autoIncrementSequenceName="banco_de_talentos_obs_gestao_seq" defaultValue="" name="obs_gestao" nullable="0" physicalName="obs_gestao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Observações que a gestão têm a adicionar ao funcionário em função da atividade.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="dd3c9f6d-00f6-473b-8f48-69a37dc6273a" clustered="false" name="banco_de_talentos_pk" physicalName="banco_de_talentos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="96a3ab5c-473b-4326-9f03-7fc77c0139f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_funcionario" physicalName="id_funcionario" />
     <index-column id="IDC27" populated="true" UUID="c755f8ac-4bf0-4416-8c60-6ad24dd8206d" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="atividade_id" physicalName="atividade_id" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="12c8e919-cc21-479a-a3b9-9460fa2d0e86" name="telefones" objectType="TABLE" physicalName="telefones" >
   <remarks>tabela de telefones dos funcionarios</remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="58fdac65-cd8a-4576-9ae3-2d637fd67e81" autoIncrement="false" autoIncrementSequenceName="telefones_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>telefones dos funcionários</remarks>
    </column>
    <column id="COL30" populated="true" UUID="e7597cb5-59a5-480e-9b31-8d335e59ef52" autoIncrement="false" autoIncrementSequenceName="telefones_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="12" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Coluna para identificação do funcionário.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="8dbb78ed-bf47-4f36-848e-a7585fe83672" clustered="false" name="telefones_pk" physicalName="telefones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="5f3e5314-ddf4-4eb4-95ca-eae4cef3656d" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="telefone" physicalName="telefone" />
     <index-column id="IDC33" populated="true" UUID="2a62ee2f-974e-4c4a-9dfc-9161ea627ec0" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_funcionario" physicalName="id_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="e49dc0ee-43e7-477a-b35e-bb83e7d289a3" name="enderecos" objectType="TABLE" physicalName="enderecos" >
   <remarks>enderecos dos funcionarios</remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="02e4c10d-f3ff-4203-a278-c82848f6da69" autoIncrement="false" autoIncrementSequenceName="enderecos_id_endereco_seq" defaultValue="" name="id_endereco" nullable="0" physicalName="id_endereco" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id dos endereços dos alunos</remarks>
    </column>
    <column id="COL36" populated="true" UUID="df672667-f915-43ab-977e-c22d15e9801e" autoIncrement="false" autoIncrementSequenceName="enderecos_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="12" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Coluna para identificação do funcionário.</remarks>
    </column>
    <column id="COL37" populated="true" UUID="12ff786d-acdf-4267-a6f3-d666efa4f350" autoIncrement="false" autoIncrementSequenceName="enderecos_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>cep dos endereços. Idealmente FK de uma tabela de validação dos correios.</remarks>
    </column>
    <column id="COL38" populated="true" UUID="b4b83a51-51fd-4c19-b760-f87d7a77dd34" autoIncrement="false" autoIncrementSequenceName="enderecos_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>número do endereço</remarks>
    </column>
    <column id="COL39" populated="true" UUID="db365036-f7ac-45fd-9545-e2d74c3222a9" autoIncrement="false" autoIncrementSequenceName="enderecos_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="252" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>complemento do endereço</remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="c43540e4-0691-417d-a53e-b781e6a073b6" clustered="false" name="enderecos_pk" physicalName="enderecos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="42fea5d5-22cc-4c24-b5be-4befdce8f795" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_endereco" physicalName="id_endereco" />
     <index-column id="IDC42" populated="true" UUID="19b4a9c4-dbeb-44a1-86fd-d7f36919ce69" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id_funcionario" physicalName="id_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="6a6b6450-2611-4841-8c4d-968807ef6842" name="informacoes_adicionais" objectType="TABLE" physicalName="informacoes_adicionais" >
   <remarks>informacoes adicionais dos funcionarios</remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="df856318-049b-47bf-87b2-b5a760ef61dd" autoIncrement="false" autoIncrementSequenceName="funcionarios_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="12" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Coluna para identificação do funcionário.</remarks>
    </column>
    <column id="COL45" populated="true" UUID="72a46521-2652-46ad-80de-b5c6fe16943a" autoIncrement="false" autoIncrementSequenceName="informacoes_adicionais_informacoes_adicionais_seq" defaultValue="" name="informacoes_adicionais" nullable="0" physicalName="informacoes_adicionais" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>informações adicionais dos funcionários.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="6d7fb294-ce4a-4cb2-b8d2-0c28cfafa9e6" clustered="false" name="informacoes_adicionais_pk" physicalName="informacoes_adicionais_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="54afbad9-7401-4912-af42-b4c2a8fbb552" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="id_funcionario" physicalName="id_funcionario" />
     <index-column id="IDC48" populated="true" UUID="6f028843-9b10-4c3e-bedf-da9e1e7c74c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="informacoes_adicionais" physicalName="informacoes_adicionais" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="f995a72d-fe0e-46b9-81da-635d122e0d81" name="habilidades" objectType="TABLE" physicalName="habilidades" >
   <remarks>Tabela referente as habilidades dos funcionários.</remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="76f899d2-781d-44ff-8450-b4d6c654496b" autoIncrement="false" autoIncrementSequenceName="habilidades_id_habilidade_seq" defaultValue="" name="id_habilidade" nullable="0" physicalName="id_habilidade" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Id das habilidades</remarks>
    </column>
    <column id="COL51" populated="true" UUID="b099e4ec-22a0-4e80-bf98-afdcff465530" autoIncrement="false" autoIncrementSequenceName="habilidades_hard_skills_seq" defaultValue="" name="hard_skills" nullable="0" physicalName="hard_skills" precision="252" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna referente as hard skills que um funcionário pode ter.</remarks>
    </column>
    <column id="COL52" populated="true" UUID="8e395e4e-417a-4035-bfa5-e7ab56f2ec49" autoIncrement="false" autoIncrementSequenceName="habilidades_soft_skills_seq" defaultValue="" name="soft_skills" nullable="0" physicalName="soft_skills" precision="252" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna referente as soft skills que um funcionário pode ter.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="3fb3c0f6-8e74-418c-849c-23a9b25a8667" clustered="false" name="habilidades_pk" physicalName="habilidades_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="d3e6414e-df8a-49b6-985c-7a8b4220f5af" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="id_habilidade" physicalName="id_habilidade" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="e05f10d3-11e7-4134-873c-2d7df3c34539" name="habilidades_funcionarios" objectType="TABLE" physicalName="habilidades_funcionarios" >
   <remarks>Tabela referente as skills que um funcionário tem.</remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="7632dbce-f1d9-4753-86cd-d12f9c35e20f" autoIncrement="false" autoIncrementSequenceName="habilidades_funcionarios_id_habilidade_seq" defaultValue="" name="id_habilidade" nullable="0" physicalName="id_habilidade" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Id das habilidades</remarks>
    </column>
    <column id="COL57" populated="true" UUID="dde6709d-afc6-412b-9131-9ef354c6f240" autoIncrement="false" autoIncrementSequenceName="habilidades_funcionarios_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="12" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Coluna para identificação do funcionário.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="e2364200-05af-4b58-8e84-94e6f372c8ae" clustered="false" name="habilidades_funcionarios_pk" physicalName="habilidades_funcionarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="f6a2e5e8-8936-45bf-b299-ea0c28ea7e82" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="id_habilidade" physicalName="id_habilidade" />
     <index-column id="IDC60" populated="true" UUID="e6220368-4d00-4388-bd07-9fbb9d081401" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="id_funcionario" physicalName="id_funcionario" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL61" populated="true" UUID="2fbb469f-4324-43bd-afed-30fe1f6b180f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="funcionarios_funcionarios_fk" physicalName="funcionarios_funcionarios_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="a557aed5-ef44-45a3-aeaf-a0ef081111a7" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="e1ff983b-8e4c-4d91-9df7-e803c8715316" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="funcionarios_atividades_fk" physicalName="funcionarios_atividades_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="794da175-a61e-48a7-aa28-d00f9bd27eb5" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="6c897181-d41e-4f01-b038-a3d49b57ffda" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="funcionarios_banco_de_talentos_fk" physicalName="funcionarios_banco_de_talentos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="6e3b39e8-9640-4155-ba60-beacd6bbe9bb" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="581bb07d-1492-4fab-863c-a74ef8f03af5" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="funcionarios_telefones_fk" physicalName="funcionarios_telefones_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="e3bd2875-e39c-4f39-8338-f3e93196025e" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="3d43fe07-5d8e-45e6-b4bd-ceb750f082bd" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="funcionarios_enderecos_fk" physicalName="funcionarios_enderecos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="6ff8c9a7-b66f-4957-ad6e-d761bdf5840b" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="9aff67f2-96bb-4583-8da1-a01cd582da56" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="funcionarios_informacoes_adicionais_fk" physicalName="funcionarios_informacoes_adicionais_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="1be4f8bc-2ca8-4743-ae9b-6fb72fe1b7af" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="03d60c5a-ab22-4a6b-bf0e-3537eab6a78a" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="true" name="funcionarios_Habilidades_Funcionarios_fk" physicalName="funcionarios_Habilidades_Funcionarios_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="1fece0b8-567a-4f60-9017-4b6b3474d4bb" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="5f85a5b1-3561-4e81-85c1-82c6dbb5dd1c" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="atividades_banco_de_talentos_fk" physicalName="atividades_banco_de_talentos_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="5f303b38-0bc3-4693-bd02-d05259c03f99" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="0f693130-1159-482a-99a9-1e6bf4cea376" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="true" name="Habilidades_Habilidades_Funcionarios_fk" physicalName="Habilidades_Habilidades_Funcionarios_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="39321e12-57c7-44c2-a19c-497024543e51" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="fortes5"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="866" y="149" bgColor="0xc8b7ea" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB11" x="1656" y="303" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB19" x="1181" y="445" bgColor="0xe6d794" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB28" x="379" y="42" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="716" y="441" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="334" y="267" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="1550" y="22" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="1115" y="20" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL61" pkConnection="0.49865229110512127" fkConnection="0.16939890710382513" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL63" pkConnection="0.6219512195121951" fkConnection="0.24113475177304963" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL65" pkConnection="0.8832807570977917" fkConnection="0.4123076923076923" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL75" pkConnection="0.9290780141843972" fkConnection="0.6879432624113475" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL67" pkConnection="0.35772357723577236" fkConnection="0.8717948717948718" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL69" pkConnection="0.049019607843137254" fkConnection="0.0" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL71" pkConnection="0.4644808743169399" fkConnection="0.0" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL77" pkConnection="0.41414141414141414" fkConnection="0.6491228070175439" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL73" pkConnection="0.917981072555205" fkConnection="0.3352601156069364" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
